// Cloudflare Workers + Static Assets configuration.
//
// `main` is the Worker that:
//   1) gates / on a preview cookie until launch,
//   2) dispatches /api/retrieve and /api/chat to the chat-interface
//      handlers in worker/retrieve.js + worker/chat.js.
//
// Static + dynamic both deploy as one project.
//
// Build pipeline (configured in the CF Workers Builds wizard):
//   build:  cd web && npm install && npm run build
//   deploy: npx wrangler deploy
//
// Required secrets (set with `wrangler secret put NAME`):
//   VOYAGE_API_KEY      — Voyage embeddings (input_type=query) for retrieve
//   ANTHROPIC_API_KEY   — anonymous-tier chat; never leaves the Worker
//
// Required KV namespace binding:
//   CHAT_KV             — rate limit + semantic cache + daily budget
//
// Create the KV namespace first:
//   wrangler kv namespace create CHAT_KV
// Then set the returned id below in `kv_namespaces`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pursue-index",
  "compatibility_date": "2026-05-08",
  "main": "./worker/index.js",
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "CHAT_KV",
      "id": "ef53469e68c04c539cd758b0cf8f1ad8"
    }
  ],
  "observability": {
    "enabled": true
  }
}
