{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:api-page": "node scripts/test-api-page.mjs",
    "test": "npm run test:api-page"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/preact": "^5.1.2",
    "@astrojs/sitemap": "^3.7.2",
    "@preact/signals": "^2.9.0",
    "astro": "^6.3.1",
    "minisearch": "^7.2.0",
    "preact": "^10.29.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
